# project-chilli

./: .gitignore  Dockerfile  README.md  prjDofEPacking.sln  prjRecipeDatabase.sln
APIServer/: APIServer.csproj  Dockerfile  IRecipeLoader.cs  Program.cs  RecipeLoader.cs
APIServer/Controllers/: RecipeController.cs
APIServer/Properties/: launchSettings.json
BlazorServerApp/: .appsettings.json.swp  App.razor  BlazorServerApp.csproj  Program.cs  RandomWords.txt  RecipeDatabase.sql  SentimentAnalysis.consumption.cs  SentimentAnalysis.mbconfig  SentimentAnalysis.training.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerApp/Blazored.Typeahead/: BlazoredTypeahead.razor  BlazoredTypeahead.razor.cs  Interop.cs
BlazorServerApp/Controllers/: UploadController.cs
BlazorServerApp/Data/: DataComponent.cs  FileManager.cs  IRecipeDataLoader.cs  ModelParser.cs  RecipeDataLoader.cs  WeatherForecastService.cs
BlazorServerApp/DocxReader/: DocxReader.cs
BlazorServerApp/Extensions/: DistributedCacheExtensioins.cs  StringExtensionMethods.cs  string.cs
BlazorServerApp/HelperMethods/: BinarySearch.cs  CodeFile.cs  DocumentReader.cs  MergeSort.cs  SqlRunner.cs
BlazorServerApp/Models/: CreateNewUser.cs  DataComponent.cs  DatabaseConstants.cs  DictionaryModel.cs  DisplayMethodList.cs  DisplayPersonModel.cs  DisplayRecipeModel.cs  DisplayReviewModel.cs  EmailSettings.cs  Equipment.cs  EquipmentInRecipe.cs  FileManagerModel.cs  FileUpload.cs  ILovePDFSettings.cs  ISqlInsertible.cs  Ingredient.cs  IngredientInRecipe.cs  LoginForm.cs  Method.cs  NutritionStructure.cs  PasswordRestToken.cs  PersonModel.cs  Recipe.cs  RecipeListBase.cs  RecoveryEmailAddresses.cs  Review.cs  SQLInterfaces.cs  SearchEnginge.cs  SearchQuery.cs  Star.cs  UploadResult.cs  User.cs  UserDefinedIngredient.cs  UserDefinedIngredientInRecipe.cs  ValidationAttributes.cs
BlazorServerApp/Models/Data Models/: EquipmentDataModel.cs  EquipmentInRecipeDataModel.cs  IRecipeDataModel.cs  IngredientDataModel.cs  MethodDataModel.cs  RecipeDataModel.cs  ReviewDataModel.cs  SQLText.cs
BlazorServerApp/Models/Demonstration modles/: DayForecastModel.cs  DictionaryModelv1.cs  WeatherForcastModel.cs
BlazorServerApp/Models/Display Models/: DisplayEquipmentModel.cs  DisplayIngredientInRecipeModel.cs  DisplayIngredientModel.cs  DisplayMethodModel.cs  DisplayRecipeModel.cs  DisplayReviewModel.cs  NutritionStructure.cs  Star.cs  ValidIngredient.cs  ValidationAttributes.cs
BlazorServerApp/OutdatedStuff/: Ingredient.cs  IngredientInRecipe.cs
BlazorServerApp/Pages/: AdminPage.razor  Bulk Upload.razor  CreateNewRecipe.razor  DataViewr.razor  Dictionary.razor  EditRecipe.razor  FileManager.razor  FileUpload2.cshtml.cs  HomePage.razor  Login.cshtml  Login.cshtml.cs  People.razor  Recipe.razor  RecipeViewer.razor  SearchPage.razor  SearchV2.razor  SearchV2.razor.cs  SupportPage.razor  UploadCSV.razor  UploadScript.razor  UploadWord.razor  WeatherData.razor  _Host.cshtml
BlazorServerApp/Pages/Admin and Data/: AdminPage.razor  DataViewr.razor  FileManager.razor
BlazorServerApp/Pages/Demonstration Pages/: AutoCompleteText.razor  ConecptualisingDeath.razor  DevPage.razor  FetchData.razor  People.razor
BlazorServerApp/Pages/ObseleteDemos/: DevPage.razor  UploadIngredientComponent.razor
BlazorServerApp/Pages/admin/: AdminPage.razor  BulkUploadPage.razor  BulkUploadPage.razor.css  BulkViewer.razor  FileManager.razor  FirstTimeSetup.razor  PasswordReset.razor  SetNewPassword.razor  SupportPage.razor  UploadWord.razor  UserManager.razor
BlazorServerApp/Pages/recipe/: CreateNewRecipe.razor  EditRecipe.razor  RecipeViewer.razor
BlazorServerApp/Pages/upload/: FileUpload1.razor  UploadCSV.razor  UploadWord.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/RecipeDataLoader/: IRecipeDataLoader.cs  RecipeDataLoader.cs
BlazorServerApp/RecipeDataProcessorService/: CircularQueue.cs  DietaryProcessor.cs  FileManager.cs  RecipeProcessorService.cs
BlazorServerApp/STMPMailer/: EmailSender.cs
BlazorServerApp/Shared/: AddEquipmentTypeAhead.razor  DifficultySelector.razor  DownloadComponent.razor  DragAndDropRecipeUpload.razor  DragDropContainer.razor  ErrorNotification.razor  FileContentList.razor  FileUploadWidget.razor  FoodLabel.razor  IngredientsTag.razor  LoadingElement.razor  LoginControl.razor  MainLayout.razor  MultiSelectDietaryCheckboxes.razor  NavMenu.razor  ProgressBar.razor  RecipeCard.razor  RecipeForm.razor  ReviewSection.razor  ReviewSectionWithSentiment.razor  ReviewSummary.razor  SearchBox.razor  TagManager.razor  ToggleSwitch.razor  UploadIngredientComponent.razor  UploadWordDocument.razor
BlazorServerApp/TextProcessor/: NounExtractor.cs  TextProcessor.cs
BlazorServerApp/WordsAPI/: IWordsAPIService.cs  TypeOf.cs  WordApiModel.cs  WordsAPIService.cs
BlazorServerApp/wwwroot/: PreventClose.js  blazored-typeahead.css  blazored-typeahead.js
BlazorServerApp/wwwroot/css/: site.css
BlazorServerApp/wwwroot/uploads/: Apple Amber.docx  ApppleStrudel.xml  CSV UploadTemplate.csv  CSV UploadTemplate.xlsx  Ett leter template.dotx  Formula tutorial(2)1.xlsx  HTML.HTML  XMLFile.xml
Classes/: Classes.csproj  CreateNewUser.cs  DatabaseConstants.cs  EmailSettings.cs  Equipment.cs  EquipmentInRecipe.cs  FileManagerModel.cs  Ingredient.cs  Method.cs  PasswordRestToken.cs  Recipe.cs  RecoveryEmailAddresses.cs  Review.cs  (+2 more)
DataLibrary/: DataLibrary.csproj  IDataAccess.cs  MySQLDataLibrary.csproj  MySqlDataAccess.cs
NoAuthentication/: Dockerfile  NoAuthentication.csproj  Program.cs  Startup.cs
NoAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NoAuthentication/Pages/Shared/: _Layout.cshtml
NoAuthentication/Properties/: launchSettings.json
SentimentAnalysis_ConsoleApp1/: Program.cs  SentimentAnalysis.consumption.cs  SentimentAnalysis.training.cs  SentimentAnalysis_ConsoleApp1.csproj
TestingCatalyst/: Class1.cs  Program.cs  TestingCatalyst.csproj  Values.json
UnderstandText/: Class1.cs  UnderstandText.csproj
UnderstandText/Models/: WordApiModel.cs
(+20 files in other folders)
