<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="1.0.23254" />
    <PackageReference Include="Catalyst.Models.English" Version="1.0.23255" />
  </ItemGroup>

</Project>
